# OTP-GENERATOR-APP

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/project1/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/project1/: MainActivity.kt
app/src/main/java/com/example/project1/analytics/: AnalyticsLogger.kt
app/src/main/java/com/example/project1/data/: OtpData.kt  OtpManager.kt
app/src/main/java/com/example/project1/ui/: LoginScreen.kt  OtpScreen.kt  SessionScreen.kt
app/src/main/java/com/example/project1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project1/viewmodel/: AuthState.kt  AuthViewModel.kt
app/src/test/java/com/example/project1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
